<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <hr>
    <nav>
        <a href="index.html">Beranda</a> |
        <a href="about.html">Tentang Kami</a> |
        <a href="pendaftaran.html">Pendaftaran</a> |
        <a href="biayakuliah.html">Biaya Kuliah</a> |
        <a href="beasiswa.html">Beasiswa</a> |
        <a href="kontak.html">Kontak</a> |
    </nav>
    <hr>
</head>
<body>
    <h1>Beasiswa</h1>
    <table>
        <tr>
            <td>
                <h3><strong>1.Beasiswa Prestasi</strong></h3>
                <p>Beasiswa prestasi diberikan kepada mahasiswa yang selama menempuh masa studi di level SMA/SMK atau sederajat memperoleh juara umum 1,2,3.dan 3. Benefit yang di dapatkan dari beasiswa prestasi adalah potongan uang kuliah (hanya sks) sebanyak 20 sks sselema menempuh perkuliahan di UNKLAB.</p>
                <h3><strong>2.Kartu Indonesia Pintar (KIP) Kuliah</strong></h3>
                <p>Program beasiswa dari Pemerintah melalui Kementerian Pendidikan,Kebudayaan,Riset,dan Teknologi untuk mahasiswa yang membutuhkan. syarat dan ketentuan mengikuti aturan dari Kementerian Pendidikan, Kebudayaan,Riset, dan Teknologi.</p>
                <h3><strong>3.Program Student Labor</strong></h3>
                <p>Program student labor merupakan salah satu dari UNKLAB sejak awal UNKLAB berdiri hingga saat ini. Program student labor memberikan kesempatan kepada mahasiswa/i anggota Gereja Masehi Advent Hari Ketujuh untuk dapat membiayai perkuliahan dengan bekerja di berbagai departemen yang ada di UNKLAB.</p>
                
            </td>
            <td><img src="./Halaman Beasiswa/beasiswa.jpg" height="250" width="400"></td>
        </tr>
    </table>
   
<hr>
<p>Copyright WebDesign Course UNKLAB © 2022</p>
</body>
</html>