<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biaya Kuliah</title>
    <hr>
    <nav>
        <a href="index.html">Beranda</a> |
        <a href="about.html">Tentang Kami</a> |
        <a href="pendaftaran.html">Pendaftaran</a> |
        <a href="biayakuliah.html">Biaya Kuliah</a> |
        <a href="beasiswa.html">Beasiswa</a> |
        <a href="kontak.html">Kontak</a> |
    </nav>
    <hr>
</head>
<body>

    <h1>Biaya Kuliah</h1>

    <table>
        <tr>
            <th>Mahasiswa Lama dan Baru</th>
            <th>Program IPRO</th>
            <th>Program Profesi Ners</th>
        </tr>
        <tr>
            <td><embed type= "application/pdf" src="./Halaman Biaya Kuliah/SEM-I-2022-2023.pdf" width="400" height="650"></td>
            <td><embed type= "application/pdf" src="./Halaman Biaya Kuliah/SEM-I-2022-2023-IPRO.pdf" width="400" height="650"></td>
            <td><embed type= "application/pdf" src="./Halaman Biaya Kuliah/Brosur-Proners.pdf" width="400" height="650"></td>
        </tr>
    </table>
    <hr>
    <p>Copyright WebDesign Course UNKLAB © 2022</p>
</body>
</html>