<!DOCTYPE html>
<html lang="en">
<head>
    <body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<hr>
<nav>
    <a href="index.html">Beranda</a> |
    <a href="about.html">Tentang Kami</a> |
    <a href="pendaftaran.html">Pendaftaran</a> |
    <a href="biayakuliah.html">Biaya Kuliah</a> |
    <a href="beasiswa.html">Beasiswa</a> |
    <a href="kontak.html">Kontak</a> |
</nav>
<hr>
</head>
    <h1>Selamat Datang</h1>
    <h2>website penerimaan mahasiswa baru - unversitas klabat</h2>
    <table>
        <tr>
            <td><img src="./Halaman Beranda/unklab.jpg"></td>
            <td>&nbsp;</td>
            <td>
                <p><img src="./Halaman Beranda/announcement.jpg" width="15" height="15">Pengumuman</p>
            <table>
                <tr>
                    <td><img src="https://image-placeholder.com/images/actual-size/75x75.png"></td>
                    <td><p>Beasiswa KIP</p><p><small>10/10/2022</small></p></td>
                </tr>
                <tr>
                    <td><img src="https://image-placeholder.com/images/actual-size/75x75.png"></td>
                    <td><p>Virtual Expo</p><p><small>5/10/2022</small></p></td>
                </tr>
                <tr>
                    <td><img src="https://image-placeholder.com/images/actual-size/75x75.png"></td>
                    <td><p>Promosi ke UALS</p><p><small>129/9/2022</small></p></td>
                </tr>
                <tr>
                    <td><img src="https://image-placeholder.com/images/actual-size/75x75.png"></td>
                    <td><p>Flyer Promosi UNKLAB</p><p><small>20/9/2022</small></p></td>
                </tr>
            </table>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <h3>Program Studi</h3>
                <p>berbagai pilihan program studi yang dapat anda pilih untuk berkuliah di universitas kalabat,baik level diploma sampai magister</p>
                <ol>
                <li>Akuntansi (S1)</li>
                <li>Agroteknologi(S1)</li>
                <li>ilmu filsafat (S1)</li>
                <li>ilmu keperawatan(S1)</li>
                <li>Manajemen (S1)</li>
                <li>Manajemen (S2)</li>
                <li>pendidikan agama (S1)</li>
                <li>pendidikan bahasa inggris (S1)</li>
                <li>pendidikan Ekonomi (S1)</li>
                <li>pendidikan Luar Sekolah (S1)</li>
                <li>profesi ners (profesi)</li>
                <li>Sekretari (D3)</li>
                <li>Sistem informasi (S1)</li>
                <li>Teknik informatika (S1) </li>
                <li>Teologi(S2)</li>
                </ol>
            </td>
            <td>
                <table>
                    <tr>
                        <td>
                            <h3>Video Virtual Campus Tour</h3>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/en7eEJezwNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </td>
                        </tr>
                </table>
            </td>
        </tr>
   
    </table>


    <h3>Bergabung bersama UNKLAB sekarang juga! </h3>
    <p>Make UNKLAB part of your excelence journey! </p>

    <a href="pendaftaran.html"><img src="./Halaman Beranda/daftar.jpg" height="50" width="150"></a>

<hr>
<p>Copyright WebDesign Course UNKLAB © 2022</p>

    
</body>
</html>