<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <hr>
    <nav>
        <a href="index.html">Beranda</a> |
        <a href="about.html">Tentang Kami</a> |
        <a href="pendaftaran.html">Pendaftaran</a> |
        <a href="biayakuliah.html">Biaya Kuliah</a> |
        <a href="beasiswa.html">Beasiswa</a> |
        <a href="kontak.html">Kontak</a> |
    </nav>
    <hr>
</head>
<body>
    <h2>Kontak Kami</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.5973543774953!2d124.98178571442206!3d1.4175027989662095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32870a95df6309dd%3A0x21d86e4847556add!2sKlabat%20University!5e0!3m2!1sen!2sid!4v1665397926642!5m2!1sen!2sid&quot" width="800" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h3>Hubungi Kami</h3>
    <p>Apabila Anda memiliki pertanyaan tentang UNKLAB dan proses pendaftaran mahasiswa baru, silahkan ajukan pertanyaan Anda melalui nomor kontak dibawah ini.</p>
    <p>Alamat Kampus : Jalan Arnold Mononutu, Kel.Airmadidi Bawah, Kec.Airmadidi,Kab.Minahasa Utara,95371, Provinsi Sulawesi Utara</p>
    <p>Nomor Telpon Kantor/WA : 0811 1234 1234</p>
    <p>Alamat  Email : admission@unklab.ac.id</p>
    
    <hr>
    <p>Copyright WebDesign Course UNKLAB © 2022</p>
    
</body>
</html>